<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/js/main.js" defer></script>
    <title>Clock</title>
</head>

<body>
    <h1>
        Heure locale
    </h1>
    <div id="currentClockBloc" class="clockBloc">
        <span class="seconds"></span>
        <span class="minutes"></span>
        <span class="hour"></span>

    </div>
    <div id="adClock">
        <div id="mexico" class="littleClock">
            <h3>Mexico</h3>
            <div id="mexicoClock" class="clockBloc hidden">
                <span class="seconds"></span>
                <span class="minutes"></span>
                <span class="hour"></span>
            </div>
        </div>
        <div id="ireland" class="littleClock">
            <h3>Irlande</h3>
            <div id="irelandClock" class="clockBloc hidden">
                <span class="seconds"></span>
                <span class="minutes"></span>
                <span class="hour"></span>
            </div>
        </div>
        <div id="laos" class="littleClock">
            <h3>Laos</h3>
            <div id="laosClock" class="clockBloc hidden">
                <span class="seconds"></span>
                <span class="minutes"></span>
                <span class="hour"></span>
            </div>
        </div>
</body>

</html>